#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/all_config.h
windows.h
-
unistd.h
-
libgen.h
-
libgen.h
-

../include/libirparse.h
stdint.h
-
stdio.h
-
stdarg.h
-
string.h
-
libgen.h
-

../include/libirprocess.h
stdint.h
-
stdio.h
-
stdarg.h
-
string.h
-
stdlib.h
-
math.h
-
libgen.h
-

../include/libirtemp.h
stdio.h
-
stdint.h
-
string.h
-
stdarg.h
-
math.h
-
stdlib.h
-
libgen.h
-

../include/libiruvc.h
all_config.h
../include/all_config.h
thermal_cam_cmd.h
../include/thermal_cam_cmd.h

../include/thermal_cam_cmd.h
stdint.h
-
all_config.h
../include/all_config.h

../opencv2/calib3d.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
opencv2/features2d.hpp
../opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
../opencv2/opencv2/core/affine.hpp

../opencv2/core.hpp
opencv2/core/cvdef.h
../opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
../opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
../opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
../opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
../opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
../opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
../opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
../opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
../opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
../opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
../opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
../opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
../opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
../opencv2/opencv2/core/ovx.hpp

../opencv2/core/affine.hpp
opencv2/core.hpp
-

../opencv2/core/base.hpp
opencv2/opencv_modules.hpp
../opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
../opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
../opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
../opencv2/core/opencv2/core/check.hpp

../opencv2/core/bufferpool.hpp

../opencv2/core/check.hpp
opencv2/core/base.hpp
-

../opencv2/core/core_c.h
opencv2/core/types_c.h
../opencv2/core/opencv2/core/types_c.h
cxcore.h
../opencv2/core/cxcore.h
cxcore.h
../opencv2/core/cxcore.h
opencv2/core/utility.hpp
../opencv2/core/opencv2/core/utility.hpp

../opencv2/core/cuda.hpp
opencv2/core.hpp
../opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
../opencv2/core/opencv2/core/cuda_types.hpp
opencv2/opencv.hpp
-
opencv2/core/cuda.inl.hpp
../opencv2/core/opencv2/core/cuda.inl.hpp

../opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
../opencv2/core/opencv2/core/cuda.hpp

../opencv2/core/cuda_types.hpp

../opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
../opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
../opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

../opencv2/core/cv_cpu_helper.h

../opencv2/core/cvdef.h
cvconfig.h
../opencv2/core/cvconfig.h
limits.h
-
opencv2/core/hal/interface.h
../opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
../opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
../opencv2/core/opencv2/core/fast_math.hpp

../opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
../opencv2/core/cvstd_wrapper.hpp

../opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

../opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

../opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
emmintrin.h
-
cmath
-
fastmath.h
-
math.h
-

../opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

../opencv2/core/mat.hpp
opencv2/core/matx.hpp
../opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
../opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
../opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
../opencv2/core/opencv2/core/mat.inl.hpp

../opencv2/core/mat.inl.hpp

../opencv2/core/matx.hpp
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
../opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
../opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
../opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

../opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h

../opencv2/core/operations.hpp
cstdio
-

../opencv2/core/optim.hpp
opencv2/core.hpp
../opencv2/core/opencv2/core.hpp

../opencv2/core/ovx.hpp
cvdef.h
../opencv2/core/cvdef.h

../opencv2/core/persistence.hpp
opencv2/core/types.hpp
../opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
../opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
../opencv2/core/opencv2/opencv.hpp
time.h
-

../opencv2/core/saturate.hpp
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
../opencv2/core/opencv2/core/fast_math.hpp

../opencv2/core/traits.hpp
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h

../opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
../opencv2/core/opencv2/core/matx.hpp

../opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
../opencv2/core/opencv2/core.hpp

../opencv2/core/utility.hpp
opencv2/core.hpp
../opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-

../opencv2/core/version.hpp

../opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
../opencv2/core/opencv2/core/cvdef.h
assert.h
-

../opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

../opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

../opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
../dnn/version.hpp
../opencv2/dnn/version.hpp
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-

../opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

../opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

../opencv2/dnn/version.hpp

../opencv2/features2d.hpp
opencv2/opencv_modules.hpp
../opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
../opencv2/opencv2/flann/miniflann.hpp

../opencv2/flann.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
../opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
../opencv2/opencv2/flann/flann_base.hpp

../opencv2/flann/all_indices.h
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h
kdtree_index.h
../opencv2/flann/kdtree_index.h
kdtree_single_index.h
../opencv2/flann/kdtree_single_index.h
kmeans_index.h
../opencv2/flann/kmeans_index.h
composite_index.h
../opencv2/flann/composite_index.h
linear_index.h
../opencv2/flann/linear_index.h
hierarchical_clustering_index.h
../opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
../opencv2/flann/lsh_index.h
autotuned_index.h
../opencv2/flann/autotuned_index.h

../opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

../opencv2/flann/any.h
defines.h
../opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

../opencv2/flann/autotuned_index.h
sstream
-
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h
ground_truth.h
../opencv2/flann/ground_truth.h
index_testing.h
../opencv2/flann/index_testing.h
sampling.h
../opencv2/flann/sampling.h
kdtree_index.h
../opencv2/flann/kdtree_index.h
kdtree_single_index.h
../opencv2/flann/kdtree_single_index.h
kmeans_index.h
../opencv2/flann/kmeans_index.h
composite_index.h
../opencv2/flann/composite_index.h
linear_index.h
../opencv2/flann/linear_index.h
logger.h
../opencv2/flann/logger.h

../opencv2/flann/composite_index.h
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h
kdtree_index.h
../opencv2/flann/kdtree_index.h
kmeans_index.h
../opencv2/flann/kmeans_index.h

../opencv2/flann/config.h

../opencv2/flann/defines.h
config.h
../opencv2/flann/config.h

../opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
../opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
../opencv2/flann/arm_neon.h

../opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
../opencv2/flann/dist.h

../opencv2/flann/flann_base.hpp
vector
-
cassert
-
cstdio
-
general.h
../opencv2/flann/general.h
matrix.h
../opencv2/flann/matrix.h
params.h
../opencv2/flann/params.h
saving.h
../opencv2/flann/saving.h
all_indices.h
../opencv2/flann/all_indices.h

../opencv2/flann/general.h
opencv2/core.hpp
../opencv2/flann/opencv2/core.hpp

../opencv2/flann/ground_truth.h
dist.h
../opencv2/flann/dist.h
matrix.h
../opencv2/flann/matrix.h

../opencv2/flann/heap.h
algorithm
-
vector
-

../opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h
dist.h
../opencv2/flann/dist.h
matrix.h
../opencv2/flann/matrix.h
result_set.h
../opencv2/flann/result_set.h
heap.h
../opencv2/flann/heap.h
allocator.h
../opencv2/flann/allocator.h
random.h
../opencv2/flann/random.h
saving.h
../opencv2/flann/saving.h

../opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
../opencv2/flann/matrix.h
nn_index.h
../opencv2/flann/nn_index.h
result_set.h
../opencv2/flann/result_set.h
logger.h
../opencv2/flann/logger.h
timer.h
../opencv2/flann/timer.h

../opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h
dynamic_bitset.h
../opencv2/flann/dynamic_bitset.h
matrix.h
../opencv2/flann/matrix.h
result_set.h
../opencv2/flann/result_set.h
heap.h
../opencv2/flann/heap.h
allocator.h
../opencv2/flann/allocator.h
random.h
../opencv2/flann/random.h
saving.h
../opencv2/flann/saving.h

../opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h
matrix.h
../opencv2/flann/matrix.h
result_set.h
../opencv2/flann/result_set.h
heap.h
../opencv2/flann/heap.h
allocator.h
../opencv2/flann/allocator.h
random.h
../opencv2/flann/random.h
saving.h
../opencv2/flann/saving.h

../opencv2/flann/kmeans_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h
dist.h
../opencv2/flann/dist.h
matrix.h
../opencv2/flann/matrix.h
result_set.h
../opencv2/flann/result_set.h
heap.h
../opencv2/flann/heap.h
allocator.h
../opencv2/flann/allocator.h
random.h
../opencv2/flann/random.h
saving.h
../opencv2/flann/saving.h
logger.h
../opencv2/flann/logger.h

../opencv2/flann/linear_index.h
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h

../opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
../opencv2/flann/defines.h

../opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h
matrix.h
../opencv2/flann/matrix.h
result_set.h
../opencv2/flann/result_set.h
heap.h
../opencv2/flann/heap.h
lsh_table.h
../opencv2/flann/lsh_table.h
allocator.h
../opencv2/flann/allocator.h
random.h
../opencv2/flann/random.h
saving.h
../opencv2/flann/saving.h

../opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
../opencv2/flann/dynamic_bitset.h
matrix.h
../opencv2/flann/matrix.h

../opencv2/flann/matrix.h
stdio.h
-
general.h
../opencv2/flann/general.h

../opencv2/flann/miniflann.hpp
opencv2/core.hpp
../opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
../opencv2/flann/opencv2/flann/defines.h

../opencv2/flann/nn_index.h
general.h
../opencv2/flann/general.h
matrix.h
../opencv2/flann/matrix.h
result_set.h
../opencv2/flann/result_set.h
params.h
../opencv2/flann/params.h

../opencv2/flann/params.h
any.h
../opencv2/flann/any.h
general.h
../opencv2/flann/general.h
iostream
-
map
-

../opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
../opencv2/flann/general.h

../opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

../opencv2/flann/sampling.h
matrix.h
../opencv2/flann/matrix.h
random.h
../opencv2/flann/random.h

../opencv2/flann/saving.h
cstring
-
vector
-
general.h
../opencv2/flann/general.h
nn_index.h
../opencv2/flann/nn_index.h

../opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
../opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
../opencv2/flann/opencv2/core/utility.hpp

../opencv2/highgui.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
../opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
../opencv2/opencv2/videoio.hpp

../opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
../opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
../opencv2/highgui/opencv2/imgproc/imgproc_c.h

../opencv2/imgcodecs.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp

../opencv2/imgproc.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp

../opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
../opencv2/imgproc/opencv2/imgproc/types_c.h

../opencv2/imgproc/types_c.h
opencv2/core/core_c.h
../opencv2/imgproc/opencv2/core/core_c.h

../opencv2/ml.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

../opencv2/ml/ml.inl.hpp

../opencv2/objdetect.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
../opencv2/opencv2/objdetect/detection_based_tracker.hpp

../opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

../opencv2/opencv.hpp
opencv2/opencv_modules.hpp
../opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
../opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
../opencv2/opencv2/features2d.hpp
opencv2/dnn.hpp
../opencv2/opencv2/dnn.hpp
opencv2/flann.hpp
../opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
../opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
../opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
../opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
../opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
../opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
../opencv2/opencv2/photo.hpp
opencv2/shape.hpp
../opencv2/opencv2/shape.hpp
opencv2/stitching.hpp
../opencv2/opencv2/stitching.hpp
opencv2/superres.hpp
../opencv2/opencv2/superres.hpp
opencv2/video.hpp
../opencv2/opencv2/video.hpp
opencv2/videoio.hpp
../opencv2/opencv2/videoio.hpp
opencv2/videostab.hpp
../opencv2/opencv2/videostab.hpp
opencv2/viz.hpp
../opencv2/opencv2/viz.hpp
opencv2/cudaarithm.hpp
../opencv2/opencv2/cudaarithm.hpp
opencv2/cudabgsegm.hpp
../opencv2/opencv2/cudabgsegm.hpp
opencv2/cudacodec.hpp
../opencv2/opencv2/cudacodec.hpp
opencv2/cudafeatures2d.hpp
../opencv2/opencv2/cudafeatures2d.hpp
opencv2/cudafilters.hpp
../opencv2/opencv2/cudafilters.hpp
opencv2/cudaimgproc.hpp
../opencv2/opencv2/cudaimgproc.hpp
opencv2/cudaobjdetect.hpp
../opencv2/opencv2/cudaobjdetect.hpp
opencv2/cudaoptflow.hpp
../opencv2/opencv2/cudaoptflow.hpp
opencv2/cudastereo.hpp
../opencv2/opencv2/cudastereo.hpp
opencv2/cudawarping.hpp
../opencv2/opencv2/cudawarping.hpp

../opencv2/opencv_modules.hpp

../opencv2/photo.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
../opencv2/opencv2/imgproc.hpp

../opencv2/stitching.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp
opencv2/features2d.hpp
../opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
../opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
../opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
../opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
../opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
../opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
../opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
../opencv2/opencv2/stitching/detail/camera.hpp

../opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
../opencv2/stitching/detail/opencv2/core/cuda.hpp

../opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp

../opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp

../opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
../opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
../opencv2/stitching/detail/opencv2/opencv_modules.hpp

../opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
../opencv2/stitching/detail/matchers.hpp
util.hpp
../opencv2/stitching/detail/util.hpp
camera.hpp
../opencv2/stitching/detail/camera.hpp

../opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
../opencv2/stitching/detail/opencv2/opencv_modules.hpp

../opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
../opencv2/stitching/detail/util_inl.hpp

../opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp
util.hpp
../opencv2/stitching/detail/util.hpp

../opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
../opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
../opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
../opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
../opencv2/stitching/detail/warpers_inl.hpp

../opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
../opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
../opencv2/stitching/detail/warpers.hpp
limits
-

../opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
../opencv2/stitching/opencv2/stitching/detail/warpers.hpp
string
-

../opencv2/video.hpp
opencv2/video/tracking.hpp
../opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
../opencv2/opencv2/video/background_segm.hpp

../opencv2/video/background_segm.hpp
opencv2/core.hpp
../opencv2/video/opencv2/core.hpp

../opencv2/video/tracking.hpp
opencv2/core.hpp
../opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
../opencv2/video/opencv2/imgproc.hpp

../opencv2/videoio.hpp
opencv2/core.hpp
../opencv2/opencv2/core.hpp

/home/ccx/Redcamera-master/camera.h
stdio.h
-
string.h
-
data.h
/home/ccx/Redcamera-master/data.h
libiruvc.h
/home/ccx/Redcamera-master/libiruvc.h
libirparse.h
/home/ccx/Redcamera-master/libirparse.h
display.h
/home/ccx/Redcamera-master/display.h
cmd.h
/home/ccx/Redcamera-master/cmd.h

/home/ccx/Redcamera-master/cmd.h
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
io.h
-
unistd.h
-
libiruvc.h
/home/ccx/Redcamera-master/libiruvc.h
libirtemp.h
/home/ccx/Redcamera-master/libirtemp.h
data.h
/home/ccx/Redcamera-master/data.h
temperature.h
/home/ccx/Redcamera-master/temperature.h

/home/ccx/Redcamera-master/data.h
stdio.h
-
stdint.h
-
malloc.h
-
pthread.h
-
libiruvc.h
/home/ccx/Redcamera-master/libiruvc.h
libirtemp.h
/home/ccx/Redcamera-master/libirtemp.h
Windows.h
-
unistd.h
-
semaphore.h
-
sys/time.h
-

/home/ccx/Redcamera-master/display.h
stdint.h
-
data.h
/home/ccx/Redcamera-master/data.h
libirparse.h
/home/ccx/Redcamera-master/libirparse.h
libirprocess.h
/home/ccx/Redcamera-master/libirprocess.h
cmd.h
/home/ccx/Redcamera-master/cmd.h
temperature.h
/home/ccx/Redcamera-master/temperature.h
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/highgui/highgui_c.h
-

/home/ccx/Redcamera-master/sample.cpp
sample.h
/home/ccx/Redcamera-master/sample.h

/home/ccx/Redcamera-master/sample.h
Windows.h
-
unistd.h
-
sys/time.h
-
sys/resource.h
-
stdio.h
-
cmd.h
/home/ccx/Redcamera-master/cmd.h
camera.h
/home/ccx/Redcamera-master/camera.h
display.h
/home/ccx/Redcamera-master/display.h
temperature.h
/home/ccx/Redcamera-master/temperature.h

/home/ccx/Redcamera-master/temperature.h
stdio.h
-
data.h
/home/ccx/Redcamera-master/data.h
libirtemp.h
/home/ccx/Redcamera-master/libirtemp.h
libirprocess.h
/home/ccx/Redcamera-master/libirprocess.h

