# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sample.dir/camera.cpp.o
 ../include/all_config.h
 ../include/libirparse.h
 ../include/libirprocess.h
 ../include/libirtemp.h
 ../include/libiruvc.h
 ../include/thermal_cam_cmd.h
 ../opencv2/calib3d.hpp
 ../opencv2/core.hpp
 ../opencv2/core/affine.hpp
 ../opencv2/core/base.hpp
 ../opencv2/core/bufferpool.hpp
 ../opencv2/core/check.hpp
 ../opencv2/core/core_c.h
 ../opencv2/core/cuda.hpp
 ../opencv2/core/cuda.inl.hpp
 ../opencv2/core/cuda_types.hpp
 ../opencv2/core/cv_cpu_dispatch.h
 ../opencv2/core/cv_cpu_helper.h
 ../opencv2/core/cvdef.h
 ../opencv2/core/cvstd.hpp
 ../opencv2/core/cvstd.inl.hpp
 ../opencv2/core/cvstd_wrapper.hpp
 ../opencv2/core/fast_math.hpp
 ../opencv2/core/hal/interface.h
 ../opencv2/core/mat.hpp
 ../opencv2/core/mat.inl.hpp
 ../opencv2/core/matx.hpp
 ../opencv2/core/neon_utils.hpp
 ../opencv2/core/operations.hpp
 ../opencv2/core/optim.hpp
 ../opencv2/core/ovx.hpp
 ../opencv2/core/persistence.hpp
 ../opencv2/core/saturate.hpp
 ../opencv2/core/traits.hpp
 ../opencv2/core/types.hpp
 ../opencv2/core/types_c.h
 ../opencv2/core/utility.hpp
 ../opencv2/core/version.hpp
 ../opencv2/core/vsx_utils.hpp
 ../opencv2/dnn.hpp
 ../opencv2/dnn/dict.hpp
 ../opencv2/dnn/dnn.hpp
 ../opencv2/dnn/dnn.inl.hpp
 ../opencv2/dnn/layer.hpp
 ../opencv2/dnn/version.hpp
 ../opencv2/features2d.hpp
 ../opencv2/flann.hpp
 ../opencv2/flann/all_indices.h
 ../opencv2/flann/allocator.h
 ../opencv2/flann/any.h
 ../opencv2/flann/autotuned_index.h
 ../opencv2/flann/composite_index.h
 ../opencv2/flann/config.h
 ../opencv2/flann/defines.h
 ../opencv2/flann/dist.h
 ../opencv2/flann/dynamic_bitset.h
 ../opencv2/flann/flann_base.hpp
 ../opencv2/flann/general.h
 ../opencv2/flann/ground_truth.h
 ../opencv2/flann/heap.h
 ../opencv2/flann/hierarchical_clustering_index.h
 ../opencv2/flann/index_testing.h
 ../opencv2/flann/kdtree_index.h
 ../opencv2/flann/kdtree_single_index.h
 ../opencv2/flann/kmeans_index.h
 ../opencv2/flann/linear_index.h
 ../opencv2/flann/logger.h
 ../opencv2/flann/lsh_index.h
 ../opencv2/flann/lsh_table.h
 ../opencv2/flann/matrix.h
 ../opencv2/flann/miniflann.hpp
 ../opencv2/flann/nn_index.h
 ../opencv2/flann/params.h
 ../opencv2/flann/random.h
 ../opencv2/flann/result_set.h
 ../opencv2/flann/sampling.h
 ../opencv2/flann/saving.h
 ../opencv2/flann/timer.h
 ../opencv2/highgui.hpp
 ../opencv2/highgui/highgui_c.h
 ../opencv2/imgcodecs.hpp
 ../opencv2/imgproc.hpp
 ../opencv2/imgproc/imgproc_c.h
 ../opencv2/imgproc/types_c.h
 ../opencv2/ml.hpp
 ../opencv2/ml/ml.inl.hpp
 ../opencv2/objdetect.hpp
 ../opencv2/objdetect/detection_based_tracker.hpp
 ../opencv2/opencv.hpp
 ../opencv2/opencv_modules.hpp
 ../opencv2/photo.hpp
 ../opencv2/stitching.hpp
 ../opencv2/stitching/detail/blenders.hpp
 ../opencv2/stitching/detail/camera.hpp
 ../opencv2/stitching/detail/exposure_compensate.hpp
 ../opencv2/stitching/detail/matchers.hpp
 ../opencv2/stitching/detail/motion_estimators.hpp
 ../opencv2/stitching/detail/seam_finders.hpp
 ../opencv2/stitching/detail/util.hpp
 ../opencv2/stitching/detail/util_inl.hpp
 ../opencv2/stitching/detail/warpers.hpp
 ../opencv2/stitching/detail/warpers_inl.hpp
 ../opencv2/stitching/warpers.hpp
 ../opencv2/video.hpp
 ../opencv2/video/background_segm.hpp
 ../opencv2/video/tracking.hpp
 ../opencv2/videoio.hpp
 /home/ccx/Redcamera-master/camera.cpp
 /home/ccx/Redcamera-master/camera.h
 /home/ccx/Redcamera-master/cmd.h
 /home/ccx/Redcamera-master/data.h
 /home/ccx/Redcamera-master/display.h
 /home/ccx/Redcamera-master/temperature.h
CMakeFiles/sample.dir/cmd.cpp.o
 ../include/all_config.h
 ../include/libirprocess.h
 ../include/libirtemp.h
 ../include/libiruvc.h
 ../include/thermal_cam_cmd.h
 /home/ccx/Redcamera-master/cmd.cpp
 /home/ccx/Redcamera-master/cmd.h
 /home/ccx/Redcamera-master/data.h
 /home/ccx/Redcamera-master/temperature.h
CMakeFiles/sample.dir/data.cpp.o
 ../include/all_config.h
 ../include/libirtemp.h
 ../include/libiruvc.h
 ../include/thermal_cam_cmd.h
 /home/ccx/Redcamera-master/data.cpp
 /home/ccx/Redcamera-master/data.h
CMakeFiles/sample.dir/display.cpp.o
 ../include/all_config.h
 ../include/libirparse.h
 ../include/libirprocess.h
 ../include/libirtemp.h
 ../include/libiruvc.h
 ../include/thermal_cam_cmd.h
 ../opencv2/calib3d.hpp
 ../opencv2/core.hpp
 ../opencv2/core/affine.hpp
 ../opencv2/core/base.hpp
 ../opencv2/core/bufferpool.hpp
 ../opencv2/core/check.hpp
 ../opencv2/core/core_c.h
 ../opencv2/core/cuda.hpp
 ../opencv2/core/cuda.inl.hpp
 ../opencv2/core/cuda_types.hpp
 ../opencv2/core/cv_cpu_dispatch.h
 ../opencv2/core/cv_cpu_helper.h
 ../opencv2/core/cvdef.h
 ../opencv2/core/cvstd.hpp
 ../opencv2/core/cvstd.inl.hpp
 ../opencv2/core/cvstd_wrapper.hpp
 ../opencv2/core/fast_math.hpp
 ../opencv2/core/hal/interface.h
 ../opencv2/core/mat.hpp
 ../opencv2/core/mat.inl.hpp
 ../opencv2/core/matx.hpp
 ../opencv2/core/neon_utils.hpp
 ../opencv2/core/operations.hpp
 ../opencv2/core/optim.hpp
 ../opencv2/core/ovx.hpp
 ../opencv2/core/persistence.hpp
 ../opencv2/core/saturate.hpp
 ../opencv2/core/traits.hpp
 ../opencv2/core/types.hpp
 ../opencv2/core/types_c.h
 ../opencv2/core/utility.hpp
 ../opencv2/core/version.hpp
 ../opencv2/core/vsx_utils.hpp
 ../opencv2/dnn.hpp
 ../opencv2/dnn/dict.hpp
 ../opencv2/dnn/dnn.hpp
 ../opencv2/dnn/dnn.inl.hpp
 ../opencv2/dnn/layer.hpp
 ../opencv2/dnn/version.hpp
 ../opencv2/features2d.hpp
 ../opencv2/flann.hpp
 ../opencv2/flann/all_indices.h
 ../opencv2/flann/allocator.h
 ../opencv2/flann/any.h
 ../opencv2/flann/autotuned_index.h
 ../opencv2/flann/composite_index.h
 ../opencv2/flann/config.h
 ../opencv2/flann/defines.h
 ../opencv2/flann/dist.h
 ../opencv2/flann/dynamic_bitset.h
 ../opencv2/flann/flann_base.hpp
 ../opencv2/flann/general.h
 ../opencv2/flann/ground_truth.h
 ../opencv2/flann/heap.h
 ../opencv2/flann/hierarchical_clustering_index.h
 ../opencv2/flann/index_testing.h
 ../opencv2/flann/kdtree_index.h
 ../opencv2/flann/kdtree_single_index.h
 ../opencv2/flann/kmeans_index.h
 ../opencv2/flann/linear_index.h
 ../opencv2/flann/logger.h
 ../opencv2/flann/lsh_index.h
 ../opencv2/flann/lsh_table.h
 ../opencv2/flann/matrix.h
 ../opencv2/flann/miniflann.hpp
 ../opencv2/flann/nn_index.h
 ../opencv2/flann/params.h
 ../opencv2/flann/random.h
 ../opencv2/flann/result_set.h
 ../opencv2/flann/sampling.h
 ../opencv2/flann/saving.h
 ../opencv2/flann/timer.h
 ../opencv2/highgui.hpp
 ../opencv2/highgui/highgui_c.h
 ../opencv2/imgcodecs.hpp
 ../opencv2/imgproc.hpp
 ../opencv2/imgproc/imgproc_c.h
 ../opencv2/imgproc/types_c.h
 ../opencv2/ml.hpp
 ../opencv2/ml/ml.inl.hpp
 ../opencv2/objdetect.hpp
 ../opencv2/objdetect/detection_based_tracker.hpp
 ../opencv2/opencv.hpp
 ../opencv2/opencv_modules.hpp
 ../opencv2/photo.hpp
 ../opencv2/stitching.hpp
 ../opencv2/stitching/detail/blenders.hpp
 ../opencv2/stitching/detail/camera.hpp
 ../opencv2/stitching/detail/exposure_compensate.hpp
 ../opencv2/stitching/detail/matchers.hpp
 ../opencv2/stitching/detail/motion_estimators.hpp
 ../opencv2/stitching/detail/seam_finders.hpp
 ../opencv2/stitching/detail/util.hpp
 ../opencv2/stitching/detail/util_inl.hpp
 ../opencv2/stitching/detail/warpers.hpp
 ../opencv2/stitching/detail/warpers_inl.hpp
 ../opencv2/stitching/warpers.hpp
 ../opencv2/video.hpp
 ../opencv2/video/background_segm.hpp
 ../opencv2/video/tracking.hpp
 ../opencv2/videoio.hpp
 /home/ccx/Redcamera-master/cmd.h
 /home/ccx/Redcamera-master/data.h
 /home/ccx/Redcamera-master/display.cpp
 /home/ccx/Redcamera-master/display.h
 /home/ccx/Redcamera-master/temperature.h
CMakeFiles/sample.dir/sample.cpp.o
 ../include/all_config.h
 ../include/libirparse.h
 ../include/libirprocess.h
 ../include/libirtemp.h
 ../include/libiruvc.h
 ../include/thermal_cam_cmd.h
 ../opencv2/calib3d.hpp
 ../opencv2/core.hpp
 ../opencv2/core/affine.hpp
 ../opencv2/core/base.hpp
 ../opencv2/core/bufferpool.hpp
 ../opencv2/core/check.hpp
 ../opencv2/core/core_c.h
 ../opencv2/core/cuda.hpp
 ../opencv2/core/cuda.inl.hpp
 ../opencv2/core/cuda_types.hpp
 ../opencv2/core/cv_cpu_dispatch.h
 ../opencv2/core/cv_cpu_helper.h
 ../opencv2/core/cvdef.h
 ../opencv2/core/cvstd.hpp
 ../opencv2/core/cvstd.inl.hpp
 ../opencv2/core/cvstd_wrapper.hpp
 ../opencv2/core/fast_math.hpp
 ../opencv2/core/hal/interface.h
 ../opencv2/core/mat.hpp
 ../opencv2/core/mat.inl.hpp
 ../opencv2/core/matx.hpp
 ../opencv2/core/neon_utils.hpp
 ../opencv2/core/operations.hpp
 ../opencv2/core/optim.hpp
 ../opencv2/core/ovx.hpp
 ../opencv2/core/persistence.hpp
 ../opencv2/core/saturate.hpp
 ../opencv2/core/traits.hpp
 ../opencv2/core/types.hpp
 ../opencv2/core/types_c.h
 ../opencv2/core/utility.hpp
 ../opencv2/core/version.hpp
 ../opencv2/core/vsx_utils.hpp
 ../opencv2/dnn.hpp
 ../opencv2/dnn/dict.hpp
 ../opencv2/dnn/dnn.hpp
 ../opencv2/dnn/dnn.inl.hpp
 ../opencv2/dnn/layer.hpp
 ../opencv2/dnn/version.hpp
 ../opencv2/features2d.hpp
 ../opencv2/flann.hpp
 ../opencv2/flann/all_indices.h
 ../opencv2/flann/allocator.h
 ../opencv2/flann/any.h
 ../opencv2/flann/autotuned_index.h
 ../opencv2/flann/composite_index.h
 ../opencv2/flann/config.h
 ../opencv2/flann/defines.h
 ../opencv2/flann/dist.h
 ../opencv2/flann/dynamic_bitset.h
 ../opencv2/flann/flann_base.hpp
 ../opencv2/flann/general.h
 ../opencv2/flann/ground_truth.h
 ../opencv2/flann/heap.h
 ../opencv2/flann/hierarchical_clustering_index.h
 ../opencv2/flann/index_testing.h
 ../opencv2/flann/kdtree_index.h
 ../opencv2/flann/kdtree_single_index.h
 ../opencv2/flann/kmeans_index.h
 ../opencv2/flann/linear_index.h
 ../opencv2/flann/logger.h
 ../opencv2/flann/lsh_index.h
 ../opencv2/flann/lsh_table.h
 ../opencv2/flann/matrix.h
 ../opencv2/flann/miniflann.hpp
 ../opencv2/flann/nn_index.h
 ../opencv2/flann/params.h
 ../opencv2/flann/random.h
 ../opencv2/flann/result_set.h
 ../opencv2/flann/sampling.h
 ../opencv2/flann/saving.h
 ../opencv2/flann/timer.h
 ../opencv2/highgui.hpp
 ../opencv2/highgui/highgui_c.h
 ../opencv2/imgcodecs.hpp
 ../opencv2/imgproc.hpp
 ../opencv2/imgproc/imgproc_c.h
 ../opencv2/imgproc/types_c.h
 ../opencv2/ml.hpp
 ../opencv2/ml/ml.inl.hpp
 ../opencv2/objdetect.hpp
 ../opencv2/objdetect/detection_based_tracker.hpp
 ../opencv2/opencv.hpp
 ../opencv2/opencv_modules.hpp
 ../opencv2/photo.hpp
 ../opencv2/stitching.hpp
 ../opencv2/stitching/detail/blenders.hpp
 ../opencv2/stitching/detail/camera.hpp
 ../opencv2/stitching/detail/exposure_compensate.hpp
 ../opencv2/stitching/detail/matchers.hpp
 ../opencv2/stitching/detail/motion_estimators.hpp
 ../opencv2/stitching/detail/seam_finders.hpp
 ../opencv2/stitching/detail/util.hpp
 ../opencv2/stitching/detail/util_inl.hpp
 ../opencv2/stitching/detail/warpers.hpp
 ../opencv2/stitching/detail/warpers_inl.hpp
 ../opencv2/stitching/warpers.hpp
 ../opencv2/video.hpp
 ../opencv2/video/background_segm.hpp
 ../opencv2/video/tracking.hpp
 ../opencv2/videoio.hpp
 /home/ccx/Redcamera-master/camera.h
 /home/ccx/Redcamera-master/cmd.h
 /home/ccx/Redcamera-master/data.h
 /home/ccx/Redcamera-master/display.h
 /home/ccx/Redcamera-master/sample.cpp
 /home/ccx/Redcamera-master/sample.h
 /home/ccx/Redcamera-master/temperature.h
CMakeFiles/sample.dir/temperature.cpp.o
 ../include/all_config.h
 ../include/libirprocess.h
 ../include/libirtemp.h
 ../include/libiruvc.h
 ../include/thermal_cam_cmd.h
 /home/ccx/Redcamera-master/data.h
 /home/ccx/Redcamera-master/temperature.cpp
 /home/ccx/Redcamera-master/temperature.h
